# Alfatec

./: README.md  Solution1.sln
Alfatec.Application/: Alfatec.Application.csproj
Alfatec.Application/DTOs/: ArquivoDTO.cs  AutorizacaoDTO.cs  CategoriaDTO.cs  ComentariosDTO.cs  CondicoesDTO.cs  CondicoesEstradaDTO.cs  ConfiguracoesUsuariosDTO.cs  EmpresaDTO.cs  EnderecoDTO.cs  LogDTO.cs  MensagemDTO.cs  MidiaProdutoDTO.cs  MidiaUsuarioDTO.cs  ModeloMensagemDTO.cs  ModoEnvioDTO.cs  NegociacaoDTO.cs  NoticiaDTO.cs  ProdutoDTO.cs  SeloDTO.cs  ServicosDTO.cs  ServicosUsuariosDTO.cs  UsuarioDTO.cs  VeiculoDTO.cs  VeiculoUsuarioDTO.cs
Alfatec.Application/Enum/: MessageTypes.cs
Alfatec.Application/Mappings/: DomainToDTOMappingProfile.cs
Alfatec.Application/Services/: CategoriaService.cs  EnderecoService.cs  MensagensService.cs  ModeloMensagemService.cs  NoticiaService.cs  ProdutoService.cs  SeloService.cs  ServicoService.cs  UsuarioService.cs
Alfatec.Domain/: CategoriaRepository.cs  NoticiaRepository.cs
Alfatec.Domain/Entities/: Arquivo.cs  Autorizacao.cs  Autorizacoes.cs  Categoria.cs  Comentario.cs  Condicoes.cs  CondicoesEstrada.cs  ConfiguracoesUsuario.cs  Empresa.cs  Endereco.cs  EnvioEmail.cs  EnvioWhatsapp.cs  Grupo.cs  Log.cs  Mensagem.cs  (+14 more)
Alfatec.Infra.Data/: Alfatec.Infra.Data.csproj
Alfatec.Infra.IoC/: Alfatec.Infra.IoC.csproj  DependencyInjection.cs
Alfatec.WebUI/: Alfatec.WebUI.csproj  Program.cs  Startup.cs
Alfatec.WebUI/Controllers/: CNPJController.cs  ContatoController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  ServicoController.cs
Alfatec.WebUI/Models/: ErrorViewModel.cs
Alfatec.WebUI/Properties/: launchSettings.json
Alfatec.WebUI/Views/: _ViewImports.cshtml
Alfatec.WebUI/Views/Contato/: Index.cshtml
Alfatec.WebUI/Views/Home/: Index.cshtml
Alfatec.WebUI/Views/Login/: Login.cshtml  Register.cshtml
Alfatec.WebUI/Views/Produto/: Add.cshtml  Details.cshtml
Alfatec.WebUI/Views/Servico/: Add.cshtml
Alfatec.WebUI/Views/Shared/: _Layout.cshtml
Alfatec.WebUI/wwwroot/css/: bootstrap.min.css  style.css
AlfatecDomain/: Class1.cs
(+105 files in other folders)
