<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfatec.Application\Alfatec.Application.csproj" />
    <ProjectReference Include="..\Alfatec.Domain\Alfatec.Domain.csproj" />
    <ProjectReference Include="..\Alfatec.Infra.Data\Alfatec.Infra.Data.csproj" />
  </ItemGroup>

</Project>
